timer  | voice 1 | voice 2 
-------+---------+---------
 0000  | E-1     | E-3 
 0001  | ---     | --- 
 0002  | ---     | --- 
 0003  | ---     | --- 
 0004  | F-1     | D-3 
 0005  | ---     | F-3 
 0006  | D-1     | D-3 
 0007  | ---     | D-3 
 0008  | E-1     | E-3 
 0009  | ---     | --- 
 000a  | F-1     | F-3 
 000b  | G-1     | G-3 
 000c  | F-1     | F-3 
 000d  | G-1     | G-3 
 000e  | A-1     | A-3 
 000f  | E-1     | E-3 
 0010  | E-2     | G-3 
 0011  | ---     | --- 
 0012  | F-2     | E-3 
 0013  | G-2     | E-3 
 0014  | F-2     | --- 
 0015  | G-2     | A-3 
 0016  | A-2     | --- 
 0017  | E-2     | --- 
 0018  | E-1     | G-3 
 0019  | ---     | --- 
 001a  | F-1     | E-3 
 001b  | G-1     | E-3 
 001c  | F-1     | --- 
 001d  | G-1     | A-3 
 001e  | A-1     | --- 
 001f  | E-1     | --- 
 0020  | G-1     | G-2 
 0021  | ---     | --- 
 0022  | E-1     | --- 
 0023  | ---     | --- 
 0024  | ---     | G-2 
 0025  | G-1     | --- 
 0026  | ---     | --- 
 0027  | ---     | --- 
 0028  | A-1     | F-2 
 0029  | ---     | G-2 
 002a  | A-1     | A-2 
 002b  | ---     | --- 
 002c  | ---     | --- 
 002d  | A-1     | --- 
 002e  | ---     | --- 
 002f  | ---     | --- 
 0030  | G-1     | G-2 
 0031  | ---     | --- 
 0032  | E-1     | --- 
 0033  | ---     | --- 
 0034  | ---     | G-2 
 0035  | G-1     | --- 
 0036  | ---     | --- 
 0037  | ---     | --- 
 0038  | A-1     | F-2 
 0039  | ---     | G-2 
 003a  | A-1     | A-2 
 003b  | ---     | --- 
 003c  | ---     | --- 
 003d  | A-1     | --- 
 003e  | ---     | --- 
 003f  | ---     | --- 
 0040  | A-1     | A-3 
 0041  | C-2     | --- 
 0042  | A-1     | --- 
 0043  | C-2     | G-3 
 0044  | ---     | E-3 
 0045  | A-1     | C-3 
 0046  | ---     | A-2 
 0047  | ---     | G-2 
 0048  | E-1     | B-2 
 0049  | ---     | C-3 
 004a  | G-1     | D-3 
 004b  | ---     | C-3 
 004c  | ---     | D-3 
 004d  | E-1     | E-3 
 004e  | ---     | D-3 
 004f  | ---     | E-3 
 0050  | A-1     | A-3 
 0051  | C-2     | E-3 
 0052  | A-1     | A-3 
 0053  | C-2     | E-3 
 0054  | ---     | A-3 
 0055  | A-1     | E-3 
 0056  | ---     | A-2 
 0057  | ---     | G-2 
 0058  | E-1     | B-2 
 0059  | ---     | C-3 
 005a  | G-1     | D-3 
 005b  | ---     | C-3 
 005c  | ---     | D-3 
 005d  | E-1     | E-3 
 005e  | ---     | D-3 
 005f  | ---     | E-3 
 0060  | E-3     | E-2 
 0061  | A-3     | --- 
 0062  | E-3     | C-2 
 0063  | C-3     | --- 
 0064  | ---     | --- 
 0065  | A-2     | A-1 
 0066  | ---     | --- 
 0067  | ---     | --- 
 0068  | B-2     | F-2 
 0069  | C-3     | --- 
 006a  | D-3     | D-2 
 006b  | C-3     | --- 
 006c  | D-3     | --- 
 006d  | E-3     | B-1 
 006e  | D-3     | --- 
 006f  | B-2     | --- 
 0070  | B-2     | E-2 
 0071  | B-2     | --- 
 0072  | ---     | C-2 
 0073  | C-3     | --- 
 0074  | ---     | --- 
 0075  | B-2     | A-1 
 0076  | ---     | --- 
 0077  | A-2     | --- 
 0078  | B-2     | F-2 
 0079  | C-3     | --- 
 007a  | D-3     | D-2 
 007b  | C-3     | --- 
 007c  | D-3     | --- 
 007d  | E-3     | B-1 
 007e  | D-3     | --- 
 007f  | B-2     | --- 
 0080  | B-2     | E-3 
 0081  | ---     | F-3 
 0082  | G-2     | E-3 
 0083  | ---     | E-3 
 0084  | ---     | --- 
 0085  | E-2     | --- 
 0086  | ---     | --- 
 0087  | ---     | --- 
 0088  | A-2     | F-3 
 0089  | ---     | D-3 
 008a  | F-2     | E-3 
 008b  | ---     | F-3 
 008c  | ---     | G-3 
 008d  | D-2     | A-3 
 008e  | ---     | B-3 
 008f  | ---     | A-3 
 0090  | B-2     | F-3 
 0091  | ---     | E-3 
 0092  | G-2     | D-3 
 0093  | ---     | D-3 
 0094  | ---     | E-3 
 0095  | E-2     | F-3 
 0096  | ---     | G-3 
 0097  | ---     | F-3 
 0098  | A-2     | G-3 
 0099  | ---     | A-3 
 009a  | F-2     | B-3 
 009b  | ---     | A-3 
 009c  | ---     | B-3 
 009d  | D-2     | C-4 
 009e  | ---     | B-3 
 009f  | ---     | A-0 
