       | voice 1 | voice 2 
-------+---------+---------
  00   | E-2     | E-4
  01   | ---     | ---
  02   | ---     | ---
  03   | ---     | ---
  04   | F-2     | D-4
  05   | ---     | F-4
  06   | D-2     | D-4
  07   | ---     | D-4
  08   | E-2     | E-4
  09   | ---     | ---
  0A   | F-2     | F-4
  0B   | G-2     | G-4
  0C   | F-2     | F-4
  0D   | G-2     | G-4
  0E   | A-2     | A-4
  0F   | E-2     | E-4
  10   | E-3     | G-4
  11   | ---     | ---
  12   | F-3     | E-4
  13   | G-3     | E-4
  14   | F-3     | ---
  15   | G-3     | A-4
  16   | A-3     | ---
  17   | E-3     | ---
  18   | E-2     | G-4
  19   | ---     | ---
  1A   | F-2     | E-4
  1B   | G-2     | E-4
  1C   | F-2     | ---
  1D   | G-2     | A-4
  1E   | A-2     | ---
  1F   | E-2     | ---
-------+---------+---------
  00   | G-2     | G-3
  01   | ---     | ---
  02   | E-2     | ---
  03   | ---     | ---
  04   | ---     | G-3
  05   | G-2     | ---
  06   | ---     | ---
  07   | ---     | ---
  08   | A-2     | F-3
  09   | ---     | G-3
  0A   | A-2     | A-3
  0B   | ---     | ---
  0C   | ---     | ---
  0D   | A-2     | ---
  0E   | ---     | ---
  0F   | ---     | ---
  10   | G-2     | G-3
  11   | ---     | ---
  12   | E-2     | ---
  13   | ---     | ---
  14   | ---     | G-3
  15   | G-2     | ---
  16   | ---     | ---
  17   | ---     | ---
  18   | A-2     | F-3
  19   | ---     | G-3
  1A   | A-2     | A-3
  1B   | ---     | ---
  1C   | ---     | ---
  1D   | A-2     | ---
  1E   | ---     | ---
  1F   | ---     | ---
-------+---------+---------
  00   | A-2     | A-4
  01   | C-3     | ---
  02   | A-2     | ---
  03   | C-3     | G-4
  04   | ---     | E-4
  05   | A-2     | C-4
  06   | ---     | A-3
  07   | ---     | G-3
  08   | E-2     | B-3
  09   | ---     | C-4
  0A   | G-2     | D-4
  0B   | ---     | C-4
  0C   | ---     | D-4
  0D   | E-2     | E-4
  0E   | ---     | D-4
  0F   | ---     | E-4
  10   | A-2     | A-4
  11   | C-3     | E-4
  12   | A-2     | A-4
  13   | C-3     | E-4
  14   | ---     | A-4
  15   | A-2     | E-4
  16   | ---     | A-3
  17   | ---     | G-3
  18   | E-2     | B-3
  19   | ---     | C-4
  1A   | G-2     | D-4
  1B   | ---     | C-4
  1C   | ---     | D-4
  1D   | E-2     | E-4
  1E   | ---     | D-4
  1F   | ---     | E-4
-------+---------+---------
  00   | E-4     | E-3
  01   | A-4     | ---
  02   | E-4     | C-3
  03   | C-4     | ---
  04   | ---     | ---
  05   | A-3     | A-2
  06   | ---     | ---
  07   | ---     | ---
  08   | B-3     | F-3
  09   | C-4     | ---
  0A   | D-4     | D-3
  0B   | C-4     | ---
  0C   | D-4     | ---
  0D   | E-4     | B-2
  0E   | D-4     | ---
  0F   | B-3     | ---
  10   | B-3     | E-3
  11   | B-3     | ---
  12   | ---     | C-3
  13   | C-4     | ---
  14   | ---     | ---
  15   | B-3     | A-2
  16   | ---     | ---
  17   | A-3     | ---
  18   | B-3     | F-3
  19   | C-4     | ---
  1A   | D-4     | D-3
  1B   | C-4     | ---
  1C   | D-4     | ---
  1D   | E-4     | B-2
  1E   | D-4     | ---
  1F   | B-3     | ---
-------+---------+---------
  00   | B-3     | E-4
  01   | ---     | F-4
  02   | G-3     | E-4
  03   | ---     | E-4
  04   | ---     | ---
  05   | E-3     | ---
  06   | ---     | ---
  07   | ---     | ---
  08   | A-3     | F-4
  09   | ---     | D-4
  0A   | F-3     | E-4
  0B   | ---     | F-4
  0C   | ---     | G-4
  0D   | D-3     | A-4
  0E   | ---     | B-4
  0F   | ---     | A-4
  10   | B-3     | F-4
  11   | ---     | E-4
  12   | G-3     | D-4
  13   | ---     | D-4
  14   | ---     | E-4
  15   | E-3     | F-4
  16   | ---     | G-4
  17   | ---     | F-4
  18   | A-3     | G-4
  19   | ---     | A-4
  1A   | F-3     | B-4
  1B   | ---     | A-4
  1C   | ---     | B-4
  1D   | D-3     | C-5
  1E   | ---     | B-4
  1F   | ---     | A-1
-------+---------+---------
