timer  | voice 1 | voice 2 
-------+---------+---------
 0000  | E-1     | E-3 
 0001  | ---     | --- 
 0002  | ---     | --- 
 0003  | ---     | --- 
 0004  | ---     | --- 
 0005  | F-1     | D-3 
 0006  | ---     | --- 
 0007  | ---     | F-3 
 0008  | D-1     | --- 
 0009  | ---     | D-3 
 000a  | ---     | --- 
 000b  | E-1     | D-3 
 000c  | ---     | --- 
 000d  | ---     | E-3 
 000e  | F-1     | --- 
 000f  | ---     | --- 
 0010  | G-1     | F-3 
 0011  | ---     | --- 
 0012  | F-1     | G-3 
 0013  | ---     | --- 
 0014  | G-1     | F-3 
 0015  | ---     | --- 
 0016  | A-1     | G-3 
 0017  | ---     | --- 
 0018  | E-1     | A-3 
 0019  | ---     | --- 
 001a  | E-2     | E-3 
 001b  | ---     | --- 
 001c  | ---     | G-3 
 001d  | F-2     | --- 
 001e  | ---     | --- 
 001f  | G-2     | E-3 
 0020  | ---     | --- 
 0021  | F-2     | E-3 
 0022  | ---     | --- 
 0023  | G-2     | --- 
 0024  | ---     | A-3 
 0025  | A-2     | --- 
 0026  | ---     | --- 
 0027  | E-2     | --- 
 0028  | ---     | G-3 
 0029  | E-1     | --- 
 002a  | ---     | --- 
 002b  | ---     | E-3 
 002c  | F-1     | --- 
 002d  | ---     | E-3 
 002e  | G-1     | --- 
 002f  | ---     | --- 
 0030  | F-1     | A-3 
 0031  | ---     | --- 
 0032  | G-1     | --- 
 0033  | ---     | --- 
 0034  | A-1     | G-2 
 0035  | ---     | --- 
 0036  | E-1     | --- 
 0037  | ---     | --- 
 0038  | G-1     | --- 
 0039  | ---     | G-2 
 003a  | ---     | --- 
 003b  | E-1     | --- 
 003c  | ---     | --- 
 003d  | ---     | --- 
 003e  | ---     | F-2 
 003f  | G-1     | --- 
 0040  | ---     | G-2 
 0041  | ---     | --- 
 0042  | ---     | A-2 
 0043  | A-1     | --- 
 0044  | ---     | --- 
 0045  | ---     | --- 
 0046  | A-1     | --- 
 0047  | ---     | --- 
 0048  | ---     | --- 
 0049  | ---     | G-2 
 004a  | A-1     | --- 
 004b  | ---     | --- 
 004c  | ---     | --- 
 004d  | ---     | --- 
 004e  | G-1     | G-2 
 004f  | ---     | --- 
 0050  | ---     | --- 
 0051  | E-1     | --- 
 0052  | ---     | --- 
 0053  | ---     | F-2 
 0054  | ---     | --- 
 0055  | G-1     | G-2 
 0056  | ---     | --- 
 0057  | ---     | A-2 
 0058  | ---     | --- 
 0059  | A-1     | --- 
 005a  | ---     | --- 
 005b  | ---     | --- 
 005c  | A-1     | --- 
 005d  | ---     | --- 
 005e  | ---     | A-3 
 005f  | ---     | --- 
 0060  | A-1     | --- 
 0061  | ---     | --- 
 0062  | ---     | G-3 
 0063  | ---     | --- 
 0064  | A-1     | E-3 
 0065  | ---     | --- 
 0066  | C-2     | C-3 
 0067  | ---     | --- 
 0068  | A-1     | A-2 
 0069  | ---     | --- 
 006a  | C-2     | G-2 
 006b  | ---     | --- 
 006c  | ---     | B-2 
 006d  | A-1     | --- 
 006e  | ---     | C-3 
 006f  | ---     | --- 
 0070  | ---     | D-3 
 0071  | E-1     | --- 
 0072  | ---     | C-3 
 0073  | ---     | --- 
 0074  | G-1     | D-3 
 0075  | ---     | --- 
 0076  | ---     | E-3 
 0077  | ---     | --- 
 0078  | E-1     | D-3 
 0079  | ---     | --- 
 007a  | ---     | E-3 
 007b  | ---     | --- 
 007c  | A-1     | A-3 
 007d  | ---     | --- 
 007e  | C-2     | E-3 
 007f  | ---     | --- 
 0080  | A-1     | A-3 
 0081  | ---     | --- 
 0082  | C-2     | E-3 
 0083  | ---     | --- 
 0084  | ---     | A-3 
 0085  | A-1     | --- 
 0086  | ---     | E-3 
 0087  | ---     | --- 
 0088  | ---     | A-2 
 0089  | E-1     | --- 
 008a  | ---     | G-2 
 008b  | ---     | --- 
 008c  | G-1     | B-2 
 008d  | ---     | --- 
 008e  | ---     | C-3 
 008f  | ---     | --- 
 0090  | E-1     | D-3 
 0091  | ---     | --- 
 0092  | ---     | C-3 
 0093  | ---     | --- 
 0094  | E-3     | D-3 
 0095  | ---     | --- 
 0096  | A-3     | E-3 
 0097  | ---     | --- 
 0098  | E-3     | D-3 
 0099  | ---     | --- 
 009a  | C-3     | E-3 
 009b  | ---     | --- 
 009c  | ---     | E-2 
 009d  | A-2     | --- 
 009e  | ---     | --- 
 009f  | ---     | C-2 
 00a0  | ---     | --- 
 00a1  | B-2     | --- 
 00a2  | ---     | --- 
 00a3  | C-3     | A-1 
 00a4  | ---     | --- 
 00a5  | D-3     | --- 
 00a6  | ---     | --- 
 00a7  | C-3     | F-2 
 00a8  | ---     | --- 
 00a9  | D-3     | --- 
 00aa  | ---     | D-2 
 00ab  | E-3     | --- 
 00ac  | ---     | --- 
 00ad  | D-3     | --- 
 00ae  | ---     | B-1 
 00af  | B-2     | --- 
 00b0  | ---     | --- 
 00b1  | B-2     | --- 
 00b2  | ---     | E-2 
 00b3  | B-2     | --- 
 00b4  | ---     | --- 
 00b5  | ---     | C-2 
 00b6  | C-3     | --- 
 00b7  | ---     | --- 
 00b8  | ---     | --- 
 00b9  | B-2     | A-1 
 00ba  | ---     | --- 
 00bb  | ---     | --- 
 00bc  | A-2     | --- 
 00bd  | ---     | F-2 
 00be  | B-2     | --- 
 00bf  | ---     | --- 
 00c0  | C-3     | D-2 
 00c1  | ---     | --- 
 00c2  | D-3     | --- 
 00c3  | ---     | --- 
 00c4  | C-3     | B-1 
 00c5  | ---     | --- 
 00c6  | D-3     | --- 
 00c7  | ---     | --- 
 00c8  | E-3     | E-3 
 00c9  | ---     | --- 
 00ca  | D-3     | F-3 
 00cb  | ---     | --- 
 00cc  | B-2     | E-3 
 00cd  | ---     | --- 
 00ce  | B-2     | E-3 
 00cf  | ---     | --- 
 00d0  | ---     | --- 
 00d1  | G-2     | --- 
 00d2  | ---     | --- 
 00d3  | ---     | --- 
 00d4  | ---     | F-3 
 00d5  | E-2     | --- 
 00d6  | ---     | D-3 
 00d7  | ---     | --- 
 00d8  | ---     | E-3 
 00d9  | A-2     | --- 
 00da  | ---     | F-3 
 00db  | ---     | --- 
 00dc  | F-2     | G-3 
 00dd  | ---     | --- 
 00de  | ---     | A-3 
 00df  | ---     | --- 
 00e0  | D-2     | B-3 
 00e1  | ---     | --- 
 00e2  | ---     | A-3 
 00e3  | ---     | --- 
 00e4  | B-2     | F-3 
 00e5  | ---     | --- 
 00e6  | ---     | E-3 
 00e7  | G-2     | --- 
 00e8  | ---     | D-3 
 00e9  | ---     | --- 
 00ea  | ---     | D-3 
 00eb  | E-2     | --- 
 00ec  | ---     | E-3 
 00ed  | ---     | --- 
 00ee  | ---     | F-3 
 00ef  | A-2     | --- 
 00f0  | ---     | G-3 
 00f1  | ---     | --- 
 00f2  | F-2     | F-3 
 00f3  | ---     | --- 
 00f4  | ---     | G-3 
 00f5  | ---     | --- 
 00f6  | D-2     | A-3 
 00f7  | ---     | --- 
 00f8  | ---     | B-3 
 00f9  | ---     | --- 
 00fa  | A-0     | A-3 
