	FF0A	= $ff0a	; unused
	check_item_water	= $1359	; ?
	text_intro_hu	= $42e6	; ?
	room_02_prep	= $389a	; ?
	check_shift_key	= $1d7e	; ?
	copy_text_items	= $4139	; ?
	zp0A	= $a
	set_game_basics	= $3a06	; ?
	KEYBOARD_LATCH	= $ff08	; unused
	check_code_number	= $10af	; ?
	speed_byte	= $2fb8	; ?
	current_room	= $2ff7	; ?
	room_06	= $12f8	; ?
	m3624	= $35b7	; ?
	m1747	= $1748	; ?
	room_09_counter	= $1584	; ?
	room_07	= $1304	; ?
	m1535	= $15b6
	tiles_chars	= $2fc2
	START_ROOM	= $0
	room_04	= $12b2	; ?
	m3626	= $35b9	; ?
	text_intro_de	= $417e	; ?
	room_05	= $12d4	; ?
	m1537	= $15b8
	room_02	= $1250	; ?
	room_03	= $12a6	; ?
	room_00	= $11f8	; ?
	belegro_animation	= $35b3	; ?
	prepare_rooms	= $3876	; ?
	intro_start	= $401f	; unused
	room_01	= $1213	; ?
	PLAYER_START_POS_X	= $3
	PLAYER_START_POS_Y	= $6
	test	= $3a3c
	display_intro_text	= $1cf2
	m35EC	= $3585	; ?
	main_loop	= $3ad8	; ?
	_hammer	= $36d1	; ?	; unused
	COLRAM	= $d800
	room_08	= $133c	; ?
	m3668	= $35f7	; ?
	room_09	= $1393	; ?
	animation_entrypoint	= $1480
	m14CC	= $151b	; ?
	clear	= $3b45	; ?
	m164E	= $1650
	item_pickup_message_end	= $401f	; unused
	text_win_de	= $4dc2	; ?
	EXTENDED	= $1
	draw_player	= $34c7	; ?
	lang_hu	= $409f	; ?
	TITLE_KEY_MATRIX	= $fd	; unused
	room_17_prep	= $1517	; ?
	charset_end	= $2800	; unused
	text_hints_hu	= $4cd2	; ?
	m11A6	= $112a
	VOICE1	= $ff12
	m15C1	= $151f
	m11A2	= $1126	; ?
	m11E0	= $11e0
	VOICE2	= $ff10	; unused
	lang_de	= $4034	; unused
	_gloves	= $361e	; ?	; unused
	room_14_prep	= $14cd	; ?
	copy_text_win	= $4153	; ?
	level_data	= $2800
	display_room	= $2fe4
	text_win_hu	= $4e62	; ?
	room_04_prep	= $38eb	; ?
	switch_charset	= $1150	; ?
	reset_items	= $16bb
	room_15_prep	= $14d9	; ?
	irq0	= $1d6b	; ?
	VOICE2_FREQ_LOW	= $ff0f	; unused
	item_pickup_message	= $3fa7	; ?
	room_05_prep	= $388e	; ?
	text_hints_de	= $4be2	; ?
	room_16_cursor_blinking	= $1050
	fake	= $3a05	; unused
	set_player_xy	= $39e0	; ?
	_poweroutlet	= $36c2	; ?	; unused
	MULTICOLOR_1	= $a
	MULTICOLOR_2	= $9
	COLOR_1	= $d022
	SCREENRAM	= $400
	COLOR_3	= $d024	; unused
	COLOR_2	= $d023
	m1264	= $1265
	end_copy	= $40ec	; ?
	poll_raster	= $359f	; ?
	room_07_make_sacred_column	= $38cd	; ?
	m1494	= $14e3
	m3952	= $390a	; ?
	m1602	= $14a5
	BG_COLOR	= $d021
	start_intro	= $1d3c
	tileset_definition	= $2fc2	; unused
	_ladder	= $3663	; ?	; unused
	m174F	= $1750	; unused
	m366D	= $35fc	; ?
	TITLE_KEY	= $1	; unused
	charset_start	= $1d89	; unused
	VOLUME_AND_VOICE_SELECT	= $ff11	; unused
	laser_beam_animation	= $1541	; ?
	copy_text_messages	= $4108	; ?
	set_start_screen	= $3ac6	; ?
	display_hint	= $10d8	; ?
	breathing_tube_mod	= $3890	; ?
	m35E7	= $3580	; ?
	text_messages_de	= $444e	; ?
	m14A4	= $14f3
	_wirecutter	= $362f	; ?	; unused
	jmp_death	= $1652
	code_number	= $10c7	; ?
	update_items_display	= $37d2	; ?
	skip	= $383e	; ?
	check_item_shovel	= $136e	; ?
	zp09	= $9
	zp08	= $8	; unused
	FF07	= $d016
	wait	= $39ff	; ?
	init	= $3a42	; ?
	room_data_18	= $2f50	; unused
	zp03	= $3
	get_player_pos	= $3596	; ?
	room_data_17	= $2ee8	; unused
	zp02	= $2
	CHAR_BASE_ADDRESS	= $d018
	room_data_16	= $2e80	; unused
	room_data_15	= $2e18	; unused
	room_data_14	= $2db0	; unused
	room_data_13	= $2d48	; unused
	room_data_12	= $2ce0	; unused
	zp05	= $5
	room_data_11	= $2c78	; unused
	text_messages_hu	= $47a0	; ?
	zp04	= $4
	check_room	= $1156
	room_data_10	= $2c10	; unused
	update_player_pos	= $39ea	; ?
	text_items_de	= $4af2	; ?
	take_key_out_of_bottle	= $129b	; ?
	hint_messages	= $3eb7	; ?
	items	= $3616	; ?
	room_16_code_delay	= $10a5	; ?
	delete_fence	= $38b4	; ?
	FF1D	= $d012
	_light	= $368a	; ?	; unused
	helping_letter	= $3f75	; ?
	room_06_make_deadly_doors	= $38df	; ?
	display_hint_message_plus_clear	= $1000
	player_xy_pos_table	= $3945
	room_16	= $1436	; ?
	room_17	= $145c	; ?
	prep_player_pos	= $162e
	m3066	= $300d
	screen_start_src	= $30df	; ?
	room_14	= $141e	; ?
	room_15	= $142a	; ?
	m1506	= $1562	; ?
	room_12	= $13de	; ?
	room_13	= $13fa	; ?
	room_10	= $139f	; ?
	m1732	= $1733
	text_items_hu	= $4b6a	; ?
	room_11	= $13cf	; ?
	BORDER_COLOR_VALUE	= $2
	check_joystick	= $353c
	object_collision	= $1647
	PRINT_KERNAL	= $ffd2	; unused
	copy_text_intro	= $40ef	; ?
	room_18	= $146b	; ?
	display_hint_message	= $1003
	print_title	= $30b0	; ?
	draw_border	= $3a8e	; ?
	check_loop	= $1649
	check_door	= $39c0	; ?
	_boots	= $369a	; ?	; unused
	_sword	= $37bd	; ?	; unused
	m394A	= $3902	; ?
	m30B8	= $3065	; ?
	m38B7	= $384e	; ?
	items_end	= $37c6	; unused
	m38D7	= $386e	; ?
	prep_and_display_hint	= $102c
	check_if_room_09	= $157f	; ?
	irq_init0	= $1d46
	VOICE1_FREQ_LOW	= $ff0e	; unused
	check_lock	= $1268	; ?
	m3A2D	= $39f6	; ?
	screen_win_src_end	= $1b45	; unused
	zpA7	= $a7
	player_pos_x	= $3541	; ?
	SILENT_MODE	= $0	; unused
	player_pos_y	= $353f	; ?
	screen_win_src	= $175d
	check_next_char_under_player	= $11f0	; ?
	remove_fence	= $1260	; ?
	rasterpoll_and_other_stuff	= $2fb9
	zpA9	= $a9	; unused
	move_boris	= $161e	; ?
	zpA8	= $a8
	_lightbulb	= $36de	; ?	; unused
	_shovel	= $36ac	; ?	; unused
	room_04_prep_door	= $1591
	m1676	= $1677	; ?
	skipper	= $1529	; ?
	level_data_end	= $2fb8	; unused
	boris_the_spider_animation	= $15a5	; ?
	code_start	= $3a42
	room_16_code_number_prep	= $1039	; ?
	m1009	= $1009
	m15FC	= $149f	; ?
	set_charset_and_screen	= $3a26	; ?
	m3548	= $34e9	; ?
	death	= $3ae6	; ?
	key_in_bottle_storage	= $12a5	; ?
	room_16_enter_code	= $1063	; ?
	pickup_gloves	= $1208	; ?
	INTERRUPT	= $ff09	; unused
	m16A7	= $16a8	; ?
	intro_text	= $1b8a
	tiles_colors	= $2fd3
	m14B2	= $1501	; ?
	display_door	= $3075	; ?
	BASIC_DA89	= $e8ea
	room_player_pos_lookup	= $398f
	check_death_bush	= $1238	; ?
	COLOR_FOR_INVISIBLE_ROW_AND_COLUMN	= $2
	BORDER_COLOR	= $d020
	copy_text_hints	= $4146	; ?
	print_endscreen	= $1b45	; ?
	room_data_09	= $2ba8	; unused
	room_data_08	= $2b40	; unused
	check_death	= $11da
	room_data_07	= $2ad8	; unused
	screen_start_src_end	= $34c7	; unused
	death_messages	= $3b65	; ?
	room_data_06	= $2a70	; unused
	_key	= $3626	; ?	; unused
	zp11	= $11
	room_data_05	= $2a08	; unused
	zp10	= $10
	m3EF9	= $3b36	; ?
	room_data_04	= $29a0	; unused
	TAPE_BUFFER	= $33c
	room_data_03	= $2938	; unused
	next_item	= $37c6
	room_data_02	= $28d0	; unused
	room_data_01	= $2868	; unused
	room_data_00	= $2800	; unused

  break .bp
  