	m162d	= $162d
	m399f	= $399f	; ?
	check_shift_key	= $1ef9	; ?
	zp0A	= $a
	set_game_basics	= $3a7d	; ?
	KEYBOARD_LATCH	= $ff08
	room_06	= $2a70	; unused
	KANNDOCHNICHWEG	= $0
	room_07	= $2ad8	; unused
	START_ROOM	= $5
	room_04	= $29a0	; unused
	m1155	= $1155	; ?
	room_05	= $2a08	; unused
	m3620	= $3620	; ?
	room_02	= $28d0	; unused
	m3850	= $3850
	room_03	= $2938	; unused
	m3050	= $3050	; ?
	room_00	= $2800	; unused
	m3602	= $3602	; ?
	room_01	= $2868	; unused
	m2FF5	= $2ff5
	PLAYER_START_POS_X	= $3
	rsav2	= $1dd2
	PLAYER_START_POS_Y	= $6
	rsav3	= $1e38	; ?
	rsav0	= $1ebc
	display_intro_text	= $1cb5
	rsav1	= $1ec5
	rsav6	= $1e03
	m3608	= $3608	; ?
	m16BA	= $16ba
	rsav7	= $1ed8	; ?
	COLRAM	= $800
	room_08	= $2b40	; unused
	m10CC	= $10cc	; ?
	rsav4	= $1dde
	rsav5	= $1df7
	room_09	= $2ba8	; unused
	m105F	= $105f	; ?
	more_music	= $1e38	; ?
	EXTENDED	= $0
	m147E	= $147e
	m359B	= $359b
	draw_empty_column_and_row	= $3b02	; ?
	m30C8	= $30c8	; ?
	m11A6	= $11a6
	VOICE1	= $ff12
	m13B0	= $13b0	; ?
	m15C1	= $15c1	; ?
	m11A2	= $11a2	; ?
	m11E0	= $11e0
	VOICE2	= $ff10
	CHARSET	= $2000
	writeFF11	= $1e5c	; ?
	level_data	= $2800	; unused
	display_room	= $3040
	irq0	= $1f06	; ?
	VOICE2_FREQ_LOW	= $ff0f
	m1B8F	= $1b8f	; ?
	item_pickup_message	= $10dd	; unused
	fake	= $3a7c	; unused
	even_more_music	= $1e60	; ?
	MULTICOLOR_1	= $db
	MULTICOLOR_2	= $29
	m3A17	= $3a17	; ?
	COLOR_1	= $ff16
	m3534	= $3534
	COLOR_3	= $ff18	; unused
	COLOR_2	= $ff17
	m1031	= $1031
	BG_COLOR	= $ff15
	start_intro	= $1cff
	SCREEN	= $c00
	m15AD	= $15ad	; ?
	m11ED	= $11ed	; ?
	tileset_definition	= $301e
	m11CC	= $11cc	; ?
	m360E	= $360e
	VOLUME_AND_VOICE_SELECT	= $ff11
	m2FDF	= $2fdf	; ?
	m383A	= $383a
	set_start_screen	= $3b3a	; ?
	m10A7	= $10a7	; ?
	music_player	= $1dd2
	PRINT	= $c56b
	m35A3	= $35a3	; ?
	zp09	= $9
	zp08	= $8
	music	= $1d11
	wait	= $3a76	; ?
	init	= $3ab3	; ?
	zp03	= $3
	zp02	= $2
	m3B4C	= $3b4c	; ?
	m12f4	= $12f4
	zp05	= $5
	zp04	= $4
	hint_messages	= $3f08	; ?
	items	= $368a
	m1E88	= $1e88	; ?
	eventuellcode10	= $39f4	; ?
	m1E27	= $1e27	; ?
	m2FC0	= $2fc0	; ?
	room_16	= $2e80	; unused
	screen_start_src	= $313c
	room_17	= $2ee8	; unused
	m3066	= $3066
	m3846	= $3846	; ?
	room_14	= $2db0	; unused
	room_15	= $2e18	; unused
	room_12	= $2ce0	; unused
	room_13	= $2d48	; unused
	room_10	= $2c10	; unused
	room_11	= $2c78	; unused
	BORDER_COLOR_VALUE	= $12
	room_18	= $2f50	; unused
	display_hint_message	= $1003
	print_title	= $310d	; ?
	datenschrott10	= $399d	; ?
	m392F	= $392f	; unused
	m104C	= $104c
	m30B8	= $30b8	; ?
	items_end	= $383a	; unused
	m38D7	= $38d7	; ?
	m15D1	= $15d1
	music_play	= $1ebc
	irq_init0	= $1ee0
	VOICE1_FREQ_LOW	= $ff0e
	m3A2D	= $3a2d	; ?
	m3A6D	= $3a6d	; ?
	zpA7	= $a7
	SILENT_MODE	= $0
	screen_win_src	= $175c
	INVENTORY_WIRECUTTER	= $36a3
	zpA9	= $a9	; unused
	zpA8	= $a8
	m1F15	= $1f15
	sacred_column	= $1306	; unused
	m3525	= $3525
	m1675	= $1675
	unknown	= $2ffd	; unused
	m1000	= $1000
	code_start	= $3ab3	; unused
	INVENTORY_GLOVES	= $3692
	m38DF	= $38df	; ?
	m1009	= $1009
	death	= $3eac	; ?
	print_X	= $30d2	; ?
	m2FEF	= $2fef
	m152B	= $152b
	INTERRUPT	= $ff09
	m10B4	= $10b4	; ?
	m16A7	= $16a7	; ?
	intro_text	= $1b9d
	m10B1	= $10b1	; ?
	BASIC_DA89	= $da89
	check_death_bush	= $1233	; ?
	COLOR_FOR_INVISIBLE_ROW_AND_COLUMN	= $12
	BORDER_COLOR	= $ff19
	print_endscreen	= $1b44
	INVENTORY_HAMMER	= $3745
	set_charset_and_screen_for_title	= $3a9d	; ?
	check_death	= $11da
	death_messages	= $3b5a
	zp11	= $11
	zp10	= $10
	m3EF9	= $3ef9	; ?

  break .bp
  