	FF0A	= $ff0a	; unused
	check_item_water	= $1356	; ?
	room_02_prep	= $389a	; ?
	check_shift_key	= $1ecb	; ?
	zp0A	= $a
	set_game_basics	= $3a06	; ?
	KEYBOARD_LATCH	= $ff08	; unused
	check_code_number	= $10ac	; ?
	speed_byte	= $2fb8	; ?
	current_room	= $2ff7	; ?
	room_06	= $12f5	; ?
	m3624	= $35b7	; ?
	m1747	= $1745	; ?
	room_09_counter	= $1581	; ?
	room_07	= $1301	; ?
	m1535	= $15b3
	tiles_chars	= $2fc2
	START_ROOM	= $10
	room_04	= $12af	; ?
	m3626	= $35b9	; ?
	room_05	= $12d1	; ?
	m1537	= $15b5
	room_02	= $124d	; ?
	room_03	= $12a3	; ?
	room_00	= $11f5	; ?
	belegro_animation	= $35b3	; ?
	prepare_rooms	= $3876	; ?
	room_01	= $1210	; ?
	PLAYER_START_POS_X	= $3
	PLAYER_START_POS_Y	= $6
	test	= $3a3c
	display_intro_text	= $1c9f
	m35EC	= $3585	; ?
	main_loop	= $3ad5	; ?
	_hammer	= $36d1	; ?	; unused
	COLRAM	= $d800
	room_08	= $1339	; ?
	m3668	= $35f7	; ?
	room_09	= $1390	; ?
	animation_entrypoint	= $147d
	m14CC	= $1518	; ?
	clear	= $3b42	; ?
	m164E	= $164d
	item_pickup_message_end	= $401c	; unused
	EXTENDED	= $0
	draw_player	= $34c7	; ?
	TITLE_KEY_MATRIX	= $fd	; unused
	room_17_prep	= $1514	; ?
	freq_tab_hi	= $1e7f	; ?
	charset_end	= $2800	; unused
	m11A6	= $1127
	VOICE1	= $ff12
	m15C1	= $151c
	freq_tab_lo	= $1e67	; ?
	m11A2	= $1123	; ?
	m11E0	= $11dd
	VOICE2	= $ff10
	_gloves	= $361e	; ?	; unused
	room_14_prep	= $14ca	; ?
	writeFF11	= $1e3b	; ?
	level_data	= $2800
	display_room	= $2fe4
	room_04_prep	= $38eb	; ?
	switch_charset	= $114d	; ?
	reset_items	= $16b8
	room_15_prep	= $14d6	; ?
	irq0	= $1ed2	; ?
	VOICE2_FREQ_LOW	= $ff0f
	item_pickup_message	= $3fa4	; ?
	room_05_prep	= $388e	; ?
	room_16_cursor_blinking	= $104d
	fake	= $3a05	; unused
	set_player_xy	= $39e0	; ?
	_poweroutlet	= $36c2	; ?	; unused
	MULTICOLOR_1	= $a
	MULTICOLOR_2	= $9
	COLOR_1	= $d022
	init_music	= $1ede	; unused
	SCREENRAM	= $400
	COLOR_3	= $d024	; unused
	COLOR_2	= $d023
	m1264	= $1262
	poll_raster	= $359f	; ?
	room_07_make_sacred_column	= $38cd	; ?
	m1494	= $14e0
	m3952	= $390a	; ?
	m1602	= $14a2
	BG_COLOR	= $d021
	start_intro	= $1ce9
	tileset_definition	= $2fc2	; unused
	_ladder	= $3663	; ?	; unused
	m174F	= $174d	; unused
	m366D	= $35fc	; ?
	TITLE_KEY	= $1	; unused
	music_get_data	= $1db1
	charset_start	= $1eff	; unused
	VOLUME_AND_VOICE_SELECT	= $ff11
	laser_beam_animation	= $153e	; ?
	DE	= $1
	set_start_screen	= $3ac3	; ?
	display_hint	= $10d5	; ?
	breathing_tube_mod	= $3890	; ?
	m35E7	= $3580	; ?
	m14A4	= $14f0
	_wirecutter	= $362f	; ?	; unused
	jmp_death	= $164f
	code_number	= $10c4	; ?
	update_items_display	= $37d2	; ?
	skip	= $383e	; ?
	check_item_shovel	= $136b	; ?
	zp09	= $9
	zp08	= $8	; unused
	FF07	= $d016
	wait	= $39ff	; ?
	init	= $3a42	; ?
	room_data_18	= $2f50	; unused
	zp03	= $3
	get_player_pos	= $3596	; ?
	room_data_17	= $2ee8	; unused
	zp02	= $2
	CHAR_BASE_ADDRESS	= $d018
	room_data_16	= $2e80	; unused
	room_data_15	= $2e18	; unused
	room_data_14	= $2db0	; unused
	room_data_13	= $2d48	; unused
	room_data_12	= $2ce0	; unused
	zp05	= $5
	room_data_11	= $2c78	; unused
	zp04	= $4
	check_room	= $1153
	room_data_10	= $2c10	; unused
	update_player_pos	= $39ea	; ?
	MUSIC_DELAY_INITIAL	= $9
	take_key_out_of_bottle	= $1298	; ?
	hint_messages	= $3eb4	; ?
	items	= $3616	; ?
	room_16_code_delay	= $10a2	; ?
	delete_fence	= $38b4	; ?
	FF1D	= $d012
	LANGUAGE	= $0
	_light	= $368a	; ?	; unused
	helping_letter	= $3f72	; ?
	room_06_make_deadly_doors	= $38df	; ?
	music_data_voice1	= $1cf3
	player_xy_pos_table	= $3945
	music_data_voice2	= $1d4d
	room_16	= $1433	; ?
	room_17	= $1459	; ?
	prep_player_pos	= $162b
	m3066	= $300d
	screen_start_src	= $30df	; ?
	room_14	= $141b	; ?
	room_15	= $1427	; ?
	m1506	= $155f	; ?
	room_12	= $13db	; ?
	room_13	= $13f7	; ?
	room_10	= $139c	; ?
	m1732	= $1730
	room_11	= $13cc	; ?
	BORDER_COLOR_VALUE	= $2
	check_joystick	= $353c
	object_collision	= $1644
	PRINT_KERNAL	= $ffd2	; unused
	room_18	= $1468	; ?
	display_hint_message	= $1003
	print_title	= $30b0	; ?
	draw_border	= $3a8b	; ?
	check_loop	= $1646
	check_door	= $39c0	; ?
	_boots	= $369a	; ?	; unused
	_sword	= $37bd	; ?	; unused
	m394A	= $3902	; ?
	m30B8	= $3065	; ?
	music_reset	= $1e06	; ?
	music_voice1	= $1e17	; ?
	m38B7	= $384e	; ?
	items_end	= $37c6	; unused
	music_voice2	= $1e3f	; ?
	m38D7	= $386e	; ?
	prep_and_display_hint	= $102c
	music_play	= $1e97
	check_if_room_09	= $157c	; ?
	irq_init0	= $1eb2
	VOICE1_FREQ_LOW	= $ff0e
	check_lock	= $1265	; ?
	m3A2D	= $39f6	; ?
	screen_win_src_end	= $1b42	; unused
	zpA7	= $a7
	player_pos_x	= $3541	; ?
	SILENT_MODE	= $0
	player_pos_y	= $353f	; ?
	screen_win_src	= $175a
	check_next_char_under_player	= $11ed	; ?
	remove_fence	= $125d	; ?
	rasterpoll_and_other_stuff	= $2fb9
	MUSIC_DELAY	= $b
	zpA9	= $a9	; unused
	move_boris	= $161b	; ?
	zpA8	= $a8
	_lightbulb	= $36de	; ?	; unused
	_shovel	= $36ac	; ?	; unused
	room_04_prep_door	= $158e
	m1676	= $1674	; ?
	display_hint_message_plus_kernal	= $1000
	skipper	= $1526	; ?
	level_data_end	= $2fb8	; unused
	boris_the_spider_animation	= $15a2	; ?
	code_start	= $3a42	; unused
	room_16_code_number_prep	= $1036	; ?
	m1009	= $1009
	m15FC	= $149c	; ?
	music_volume	= $1eaa
	set_charset_and_screen	= $3a26	; ?
	m3548	= $34e9	; ?
	death	= $3ae3	; ?
	key_in_bottle_storage	= $12a2	; ?
	music_data	= $1cf3	; unused
	room_16_enter_code	= $1060	; ?
	pickup_gloves	= $1205	; ?
	INTERRUPT	= $ff09
	m16A7	= $16a5	; ?
	intro_text	= $1b87
	EN	= $0
	tiles_colors	= $2fd3
	m14B2	= $14fe	; ?
	display_door	= $3075	; ?
	BASIC_DA89	= $e8ea
	room_player_pos_lookup	= $398f
	check_death_bush	= $1235	; ?
	COLOR_FOR_INVISIBLE_ROW_AND_COLUMN	= $2
	BORDER_COLOR	= $d020
	print_endscreen	= $1b42	; ?
	room_data_09	= $2ba8	; unused
	room_data_08	= $2b40	; unused
	check_death	= $11d7
	room_data_07	= $2ad8	; unused
	screen_start_src_end	= $34c7	; unused
	death_messages	= $3b62	; ?
	room_data_06	= $2a70	; unused
	_key	= $3626	; ?	; unused
	zp11	= $11
	room_data_05	= $2a08	; unused
	zp10	= $10
	m3EF9	= $3b33	; ?
	room_data_04	= $29a0	; unused
	TAPE_BUFFER	= $33c
	room_data_03	= $2938	; unused
	next_item	= $37c6
	room_data_02	= $28d0	; unused
	room_data_01	= $2868	; unused
	room_data_00	= $2800	; unused

  break .bp
  