	FF0A	= $ff0a
	check_item_water	= $1359	; ?
	room_02_prep	= $389f	; ?
	check_shift_key	= $1ed4	; ?
	zp0A	= $a
	set_game_basics	= $3a0b	; ?
	KEYBOARD_LATCH	= $ff08
	check_code_number	= $10af	; ?
	speed_byte	= $2fb8	; ?
	current_room	= $2ff7	; ?
	room_06	= $12f8	; ?
	m3624	= $35bc	; ?
	m1747	= $1748	; ?
	room_09_counter	= $1584	; ?
	room_07	= $1304	; ?
	m1535	= $15b6
	tiles_chars	= $2fc2
	START_ROOM	= $0
	room_04	= $12b2	; ?
	m3626	= $35be	; ?
	room_05	= $12d4	; ?
	m1537	= $15b8
	room_02	= $1250	; ?
	room_03	= $12a6	; ?
	room_00	= $11f8	; ?
	belegro_animation	= $35b8	; ?
	prepare_rooms	= $387b	; ?
	room_01	= $1213	; ?
	PLAYER_START_POS_X	= $3
	PLAYER_START_POS_Y	= $6
	test	= $3a41
	display_intro_text	= $1ca8
	m35EC	= $3585	; ?
	main_loop	= $3ada	; ?
	_hammer	= $36d6	; ?	; unused
	COLRAM	= $d800
	room_08	= $133c	; ?
	m3668	= $35fc	; ?
	room_09	= $1393	; ?
	animation_entrypoint	= $1480
	m14CC	= $151b	; ?
	m164E	= $1650
	item_pickup_message_end	= $3ffe	; unused
	EXTENDED	= $0
	draw_player	= $34c7	; ?
	TITLE_KEY_MATRIX	= $fd	; unused
	room_17_prep	= $1517	; ?
	freq_tab_hi	= $1e88	; ?
	charset_end	= $2800	; unused
	m11A6	= $112a
	VOICE1	= $ff12
	m15C1	= $151f
	freq_tab_lo	= $1e70	; ?
	m11A2	= $1126	; ?
	m11E0	= $11e0
	VOICE2	= $ff10
	_gloves	= $3623	; ?	; unused
	room_14_prep	= $14cd	; ?
	writeFF11	= $1e44	; ?
	level_data	= $2800
	display_room	= $2fe4
	room_04_prep	= $38f0	; ?
	switch_charset	= $1150	; ?
	reset_items	= $16bb
	room_15_prep	= $14d9	; ?
	irq0	= $1edb	; ?
	VOICE2_FREQ_LOW	= $ff0f
	item_pickup_message	= $3f86	; ?
	room_05_prep	= $3893	; ?
	room_16_cursor_blinking	= $104a
	fake	= $3a0a	; unused
	set_player_xy	= $39e5	; ?
	_poweroutlet	= $36c7	; ?	; unused
	MULTICOLOR_1	= $db
	MULTICOLOR_2	= $29
	COLOR_1	= $d022
	init_music	= $1ee7	; unused
	SCREENRAM	= $400
	COLOR_3	= $d024	; unused
	COLOR_2	= $d023
	m1264	= $1265
	poll_raster	= $35a4	; ?
	room_07_make_sacred_column	= $38d2	; ?
	m1494	= $14e3
	m3952	= $390f	; ?
	m1602	= $14a5
	BG_COLOR	= $d021
	start_intro	= $1cf2
	tileset_definition	= $2fc2	; unused
	_ladder	= $3668	; ?	; unused
	m174F	= $1750	; unused
	m366D	= $3601	; ?
	TITLE_KEY	= $1	; unused
	music_get_data	= $1dba
	charset_start	= $1f08	; unused
	VOLUME_AND_VOICE_SELECT	= $ff11
	laser_beam_animation	= $1541	; ?
	DE	= $1
	set_start_screen	= $3ac8	; ?
	display_hint	= $10d8	; ?
	breathing_tube_mod	= $3895	; ?
	m35E7	= $3580	; ?
	m14A4	= $14f3
	_wirecutter	= $3634	; ?	; unused
	jmp_death	= $1652
	code_number	= $10c7	; ?
	update_items_display	= $37d7	; ?
	skip	= $3843	; ?
	check_item_shovel	= $136e	; ?
	zp09	= $9
	zp08	= $8	; unused
	FF07	= $d016
	wait	= $3a04	; ?
	init	= $3a47	; ?
	room_data_18	= $2f50	; unused
	zp03	= $3
	get_player_pos	= $359b	; ?
	room_data_17	= $2ee8	; unused
	zp02	= $2
	CHAR_BASE_ADDRESS	= $d018
	room_data_16	= $2e80	; unused
	room_data_15	= $2e18	; unused
	room_data_14	= $2db0	; unused
	room_data_13	= $2d48	; unused
	room_data_12	= $2ce0	; unused
	zp05	= $5
	room_data_11	= $2c78	; unused
	zp04	= $4
	check_room	= $1156
	room_data_10	= $2c10	; unused
	update_player_pos	= $39ef	; ?
	MUSIC_DELAY_INITIAL	= $9
	take_key_out_of_bottle	= $129b	; ?
	hint_messages	= $3e96	; ?
	items	= $361b	; ?
	room_16_code_delay	= $10a5	; ?
	delete_fence	= $38b9	; ?
	FF1D	= $d012
	LANGUAGE	= $0
	_light	= $368f	; ?	; unused
	helping_letter	= $3f54	; ?
	room_06_make_deadly_doors	= $38e4	; ?
	music_data_voice1	= $1cfc
	player_xy_pos_table	= $394a
	music_data_voice2	= $1d56
	room_16	= $1436	; ?
	room_17	= $145c	; ?
	prep_player_pos	= $162e
	m3066	= $300d
	screen_start_src	= $30df	; ?
	room_14	= $141e	; ?
	room_15	= $142a	; ?
	m1506	= $1562	; ?
	room_12	= $13de	; ?
	room_13	= $13fa	; ?
	room_10	= $139f	; ?
	m1732	= $1733
	room_11	= $13cf	; ?
	BORDER_COLOR_VALUE	= $12
	check_joystick	= $353c
	object_collision	= $1647
	PRINT_KERNAL	= $ffd2
	room_18	= $146b	; ?
	display_hint_message	= $1003
	print_title	= $30b0	; ?
	draw_border	= $3a90	; ?
	check_loop	= $1649
	check_door	= $39c5	; ?
	_boots	= $369f	; ?	; unused
	_sword	= $37c2	; ?	; unused
	m394A	= $3907	; ?
	m30B8	= $3065	; ?
	music_reset	= $1e0f	; ?
	music_voice1	= $1e20	; ?
	m38B7	= $3853	; ?
	items_end	= $37cb	; unused
	music_voice2	= $1e48	; ?
	m38D7	= $3873	; ?
	prep_and_display_hint	= $102c
	music_play	= $1ea0
	check_if_room_09	= $157f	; ?
	irq_init0	= $1ebb
	VOICE1_FREQ_LOW	= $ff0e
	check_lock	= $1268	; ?
	m3A2D	= $39fb	; ?
	screen_win_src_end	= $1b45	; unused
	zpA7	= $a7
	player_pos_x	= $3541	; ?
	SILENT_MODE	= $0
	player_pos_y	= $353f	; ?
	screen_win_src	= $175d
	check_next_char_under_player	= $11f0	; ?
	remove_fence	= $1260	; ?
	rasterpoll_and_other_stuff	= $2fb9
	MUSIC_DELAY	= $b
	zpA9	= $a9	; unused
	move_boris	= $161e	; ?
	zpA8	= $a8
	_lightbulb	= $36e3	; ?	; unused
	_shovel	= $36b1	; ?	; unused
	room_04_prep_door	= $1591
	m1676	= $1677	; ?
	display_hint_message_plus_kernal	= $1000
	skipper	= $1529	; ?
	level_data_end	= $2fb8	; unused
	boris_the_spider_animation	= $15a5	; ?
	code_start	= $3a47	; unused
	room_16_code_number_prep	= $1036	; ?
	m1009	= $1009
	m15FC	= $149f	; ?
	music_volume	= $1eb3
	set_charset_and_screen	= $3a2b	; ?
	m3548	= $34e9	; ?
	death	= $3ae8	; ?
	key_in_bottle_storage	= $12a5	; ?
	music_data	= $1cfc	; unused
	room_16_enter_code	= $105d	; ?
	pickup_gloves	= $1208	; ?
	INTERRUPT	= $ff09
	m16A7	= $16a8	; ?
	intro_text	= $1b90
	EN	= $0
	tiles_colors	= $2fd3
	m14B2	= $1501	; ?
	display_door	= $3075	; ?
	BASIC_DA89	= $da89
	room_player_pos_lookup	= $3994
	check_death_bush	= $1238	; ?
	COLOR_FOR_INVISIBLE_ROW_AND_COLUMN	= $12
	BORDER_COLOR	= $d020
	print_endscreen	= $1b45	; ?
	room_data_09	= $2ba8	; unused
	room_data_08	= $2b40	; unused
	check_death	= $11da
	room_data_07	= $2ad8	; unused
	screen_start_src_end	= $34c7	; unused
	death_messages	= $3b44	; ?
	room_data_06	= $2a70	; unused
	_key	= $362b	; ?	; unused
	zp11	= $11
	room_data_05	= $2a08	; unused
	zp10	= $10
	m3EF9	= $3b35	; ?
	room_data_04	= $29a0	; unused
	TAPE_BUFFER	= $33c
	room_data_03	= $2938	; unused
	next_item	= $37cb
	room_data_02	= $28d0	; unused
	room_data_01	= $2868	; unused
	room_data_00	= $2800	; unused

  break .bp
  