	FF0A	= $ff0a
	check_item_water	= $135e	; ?
	room_02_prep	= $389f	; ?
	check_shift_key	= $1ed6	; ?
	zp0A	= $a
	set_game_basics	= $3a0b	; ?
	KEYBOARD_LATCH	= $ff08
	check_code_number	= $10af	; ?
	speed_byte	= $2fb8	; ?
	current_room	= $2ff7	; ?
	room_06	= $12fd	; ?
	m3624	= $35bc	; ?
	m1747	= $174d	; ?
	room_09_counter	= $1589	; ?
	room_07	= $1309	; ?
	m1535	= $15bb
	tiles_chars	= $2fc2
	START_ROOM	= $0
	room_04	= $12b7	; ?
	m3626	= $35be	; ?
	room_05	= $12d9	; ?
	m1537	= $15bd
	room_02	= $1255	; ?
	room_03	= $12ab	; ?
	room_00	= $11fd	; ?
	belegro_animation	= $35b8	; ?
	prepare_rooms	= $387b	; ?
	room_01	= $1218	; ?
	PLAYER_START_POS_X	= $3
	PLAYER_START_POS_Y	= $6
	test	= $3a41
	display_intro_text	= $1cad
	m35EC	= $3585	; ?
	main_loop	= $3ad5	; ?
	_hammer	= $36d6	; ?	; unused
	COLRAM	= $d800
	room_08	= $1341	; ?
	m3668	= $35fc	; ?
	room_09	= $1398	; ?
	animation_entrypoint	= $1485
	m14CC	= $1520	; ?
	m164E	= $1655
	item_pickup_message_end	= $3ff9	; unused
	EXTENDED	= $0
	draw_player	= $34c7	; ?
	TITLE_KEY_MATRIX	= $fd	; unused
	room_17_prep	= $151c	; ?
	freq_tab_hi	= $1e8a	; ?
	charset_end	= $2800	; unused
	m11A6	= $112f
	VOICE1	= $ff12
	m15C1	= $1524
	freq_tab_lo	= $1e72	; ?
	m11A2	= $112b	; ?
	m11E0	= $11e5
	VOICE2	= $ff10
	_gloves	= $3623	; ?	; unused
	room_14_prep	= $14d2	; ?
	writeFF11	= $1e46	; ?
	level_data	= $2800
	display_room	= $2fe4
	room_04_prep	= $38f0	; ?
	switch_charset	= $1155	; ?
	reset_items	= $16c0
	room_15_prep	= $14de	; ?
	irq0	= $1edd	; ?
	VOICE2_FREQ_LOW	= $ff0f
	item_pickup_message	= $3f81	; ?
	room_05_prep	= $3893	; ?
	room_16_cursor_blinking	= $104a
	fake	= $3a0a	; unused
	set_player_xy	= $39e5	; ?
	_poweroutlet	= $36c7	; ?	; unused
	MULTICOLOR_1	= $db
	MULTICOLOR_2	= $29
	COLOR_1	= $d022
	init_music	= $1ee9	; unused
	SCREENRAM	= $400
	COLOR_3	= $d024	; unused
	COLOR_2	= $d023
	m1264	= $126a
	poll_raster	= $35a4	; ?
	room_07_make_sacred_column	= $38d2	; ?
	m1494	= $14e8
	m3952	= $390f	; ?
	m1602	= $14aa
	BG_COLOR	= $d021
	start_intro	= $1cf7
	tileset_definition	= $2fc2	; unused
	_ladder	= $3668	; ?	; unused
	m174F	= $1755	; unused
	m366D	= $3601	; ?
	TITLE_KEY	= $1	; unused
	music_get_data	= $1dbc
	charset_start	= $1f0a	; unused
	VOLUME_AND_VOICE_SELECT	= $ff11
	laser_beam_animation	= $1546	; ?
	DE	= $1
	set_start_screen	= $3ac3	; ?
	display_hint	= $10d8	; ?
	breathing_tube_mod	= $3895	; ?
	m35E7	= $3580	; ?
	m14A4	= $14f8
	_wirecutter	= $3634	; ?	; unused
	jmp_death	= $1657
	code_number	= $10c7	; ?
	update_items_display	= $37d7	; ?
	skip	= $3843	; ?
	check_item_shovel	= $1373	; ?
	zp09	= $9
	zp08	= $8	; unused
	FF07	= $ff07
	wait	= $3a04	; ?
	init	= $3a47	; ?
	room_data_18	= $2f50	; unused
	zp03	= $3
	get_player_pos	= $359b	; ?
	room_data_17	= $2ee8	; unused
	zp02	= $2
	CHAR_BASE_ADDRESS	= $ff13
	room_data_16	= $2e80	; unused
	room_data_15	= $2e18	; unused
	room_data_14	= $2db0	; unused
	room_data_13	= $2d48	; unused
	room_data_12	= $2ce0	; unused
	zp05	= $5
	room_data_11	= $2c78	; unused
	zp04	= $4
	check_room	= $115b
	room_data_10	= $2c10	; unused
	update_player_pos	= $39ef	; ?
	MUSIC_DELAY_INITIAL	= $9
	take_key_out_of_bottle	= $12a0	; ?
	hint_messages	= $3e91	; ?
	items	= $361b	; ?
	room_16_code_delay	= $10a5	; ?
	delete_fence	= $38b9	; ?
	FF1D	= $d012
	LANGUAGE	= $0
	_light	= $368f	; ?	; unused
	helping_letter	= $3f4f	; ?
	room_06_make_deadly_doors	= $38e4	; ?
	music_data_voice1	= $1cfe
	player_xy_pos_table	= $394a
	music_data_voice2	= $1d58
	room_16	= $143b	; ?
	room_17	= $1461	; ?
	prep_player_pos	= $1633
	m3066	= $300d
	screen_start_src	= $30df	; ?
	room_14	= $1423	; ?
	room_15	= $142f	; ?
	m1506	= $1567	; ?
	room_12	= $13e3	; ?
	room_13	= $13ff	; ?
	room_10	= $13a4	; ?
	m1732	= $1738
	room_11	= $13d4	; ?
	BORDER_COLOR_VALUE	= $12
	check_joystick	= $353c
	object_collision	= $164c
	PRINT_KERNAL	= $c56b
	room_18	= $1470	; ?
	display_hint_message	= $1003
	print_title	= $30b0	; ?
	draw_border	= $3a8b	; ?
	check_loop	= $164e
	check_door	= $39c5	; ?
	_boots	= $369f	; ?	; unused
	_sword	= $37c2	; ?	; unused
	m394A	= $3907	; ?
	m30B8	= $3065	; ?
	music_reset	= $1e11	; ?
	music_voice1	= $1e22	; ?
	m38B7	= $3853	; ?
	items_end	= $37cb	; unused
	music_voice2	= $1e4a	; ?
	m38D7	= $3873	; ?
	prep_and_display_hint	= $102c
	music_play	= $1ea2
	check_if_room_09	= $1584	; ?
	irq_init0	= $1ebd
	VOICE1_FREQ_LOW	= $ff0e
	check_lock	= $126d	; ?
	m3A2D	= $39fb	; ?
	screen_win_src_end	= $1b4a	; unused
	zpA7	= $a7
	player_pos_x	= $3541	; ?
	SILENT_MODE	= $0
	player_pos_y	= $353f	; ?
	screen_win_src	= $1762
	check_next_char_under_player	= $11f5	; ?
	remove_fence	= $1265	; ?
	rasterpoll_and_other_stuff	= $2fb9
	MUSIC_DELAY	= $b
	zpA9	= $a9	; unused
	move_boris	= $1623	; ?
	zpA8	= $a8
	_lightbulb	= $36e3	; ?	; unused
	_shovel	= $36b1	; ?	; unused
	room_04_prep_door	= $1596
	m1676	= $167c	; ?
	display_hint_message_plus_kernal	= $1000
	skipper	= $152e	; ?
	level_data_end	= $2fb8	; unused
	boris_the_spider_animation	= $15aa	; ?
	code_start	= $3a47	; unused
	room_16_code_number_prep	= $1036	; ?
	m1009	= $1009
	m15FC	= $14a4	; ?
	music_volume	= $1eb5
	set_charset_and_screen	= $3a2b	; ?
	m3548	= $34e9	; ?
	death	= $3ae3	; ?
	key_in_bottle_storage	= $12aa	; ?
	music_data	= $1cfe	; unused
	room_16_enter_code	= $105d	; ?
	pickup_gloves	= $120d	; ?
	INTERRUPT	= $ff09
	m16A7	= $16ad	; ?
	intro_text	= $1b95
	EN	= $0
	tiles_colors	= $2fd3
	m14B2	= $1506	; ?
	display_door	= $3075	; ?
	BASIC_DA89	= $da89
	room_player_pos_lookup	= $3994
	check_death_bush	= $123d	; ?
	COLOR_FOR_INVISIBLE_ROW_AND_COLUMN	= $12
	BORDER_COLOR	= $d020
	print_endscreen	= $1b4a	; ?
	room_data_09	= $2ba8	; unused
	room_data_08	= $2b40	; unused
	check_death	= $11df
	room_data_07	= $2ad8	; unused
	screen_start_src_end	= $34c7	; unused
	death_messages	= $3b3f	; ?
	room_data_06	= $2a70	; unused
	_key	= $362b	; ?	; unused
	zp11	= $11
	room_data_05	= $2a08	; unused
	zp10	= $10
	m3EF9	= $3b30	; ?
	room_data_04	= $29a0	; unused
	TAPE_BUFFER	= $33c
	room_data_03	= $2938	; unused
	next_item	= $37cb
	room_data_02	= $28d0	; unused
	room_data_01	= $2868	; unused
	room_data_00	= $2800	; unused

  break .bp
  